$colorText: #404646;

$screen-sm-max: 480px;

// Small tablets (portrait view)
$screen-md-max: 768px;

// Tablets and small desktops
$screen-lg-max: 992px;

// Small devices
@mixin sm {
  @media (max-width: #{$screen-sm-max}) {
    @content;
  }
}

// Medium devices
@mixin md {
  @media (max-width: #{$screen-md-max}) {
    @content;
  }
}

// Large devices
@mixin lg {
  @media (min-width: #{$screen-lg-max}) {
    @content;
  }
}
body {
  margin: 0;
  overflow-x: hidden;
  background-color: #f0f0f0;
  font-family: "Open Sans", sans-serif;
  font-size: 14.5px;
  line-height: 1.4em;
  color: $colorText;
}

* {
  box-sizing: border-box;
}
.card {
  display: flex;
  flex-direction: row;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  justify-content: space-between;
  padding: 10px;
  width: 90%;
}
.card ul {
  display: none;
  visibility: hidden;
  @include lg {
    padding: 1rem;
    position: relative;
    align-items: center;
    display: block;
    visibility: visible;
  }
}
.card li {
  margin-bottom: 0.5rem;
}
.card img {
  width: 20px;
  height: 20px;
}
.card h4 {
  display: none;
  visibility: hidden;
  @include lg {
    visibility: visible;
    display: flex;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 400;
    font-style: normal;
    margin: 10px 10px 10px 0px;
  }
}
.card .img-container {
  border: 2px solid #000000;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  height: 1.5rem;
  justify-content: space-around;
  padding: 10px;
}
.card .tariff-container {
  display: flex;
  position: relative;
  flex-direction: column;
  border-radius: 0 0 2px 2px;
  align-items: flex-end;
  justify-content: center;
  @include sm {
    flex-direction: row;
    align-items: flex-start;
  }
}

.card .upload-Block {
  border: 2px solid #000000;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  height: 1.5rem;
  justify-content: space-around;
  padding: 10px;
  @include sm {
    display: none;
    visibility: hidden;
  }
}
.card .content {
  @include sm {
    display: flex;
    align-items: center;
  }
  @include md {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
  }
}
.card button {
  display: flex;
  align-items: center;
  @include sm {
    margin-left: 4px;
    height: -webkit-fill-available;
  }
}
.card button a {
  @include sm {
    display: none;
    visibility: hidden;
  }
}
select {
  padding: 0 1em 0 0;
  margin: 1em 1em 0px 5em;
  width: 200px;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}
